{>layout/}

{<content}
	<div class='container'>
		<div class='page-header'>
			<h1>Node.js & AlchemyAPI <small>request, parsing and display example</small></h1>
		</div>
		
		<h1>Entity Extraction</h1>
		<p>For more information on entity extraction: <a href='http://www.alchemyapi.com/products/features/entity-extraction/' target='_blank'>http://www.alchemyapi.com/products/features/entity-extraction/</a><br/>
		For the docs: <a href='http://www.alchemyapi.com/api/entity-extraction/' target='_blank'>http://www.alchemyapi.com/api/entity-extraction/</a></p>

		<h3>Processed Text</h3>
		<p>{entities.text}</p>
		
		<h3>Response Object</h3>
		<textarea rows='20' class='form-control'>{entities.response}</textarea>
	
		<h3>Entities</h3>
		{#entities.results}
			<p><strong>Text:</strong> {text}<br/>
			<strong>Type:</strong> {type}<br/>
			<strong>Relevance:</strong> {relevance}<br/>
			<strong>Sentiment:</strong> {sentiment.type} {#sentiment.score}({sentiment.score}){/sentiment.score}</p>
		{/entities.results}
		
		<hr>
		

		<h1>Keyword Extraction</h1>
		<p>For more information on keyword extraction: <a href='http://www.alchemyapi.com/products/features/keyword-extraction/' target='_blank'>http://www.alchemyapi.com/products/features/keyword-extraction/</a><br/>
		For the docs: <a href='http://www.alchemyapi.com/api/keyword-extraction/' target='_blank'>http://www.alchemyapi.com/api/keyword-extraction/</a></p>

		<h3>Processed Text</h3>
		<p>{keywords.text}</p>
		
		<h3>Response Object</h3>
		<textarea rows='20' class='form-control'>{keywords.response}</textarea>
	
		<h3>Keywords</h3>
		{#keywords.results}
			<p><strong>Text:</strong> {text}<br/>
			<strong>Relevance:</strong> {relevance}<br/>
			<strong>Sentiment:</strong> {sentiment.type} {#sentiment.score}({sentiment.score}){/sentiment.score}</p>
		{/keywords.results}
		
		<hr>


		<h1>Concept Tagging</h1>
		<p>For more information on concept tagging: <a href='http://www.alchemyapi.com/products/features/concept-tagging/' target='_blank'>http://www.alchemyapi.com/products/features/concept-tagging/</a><br/>
		For the docs: <a href='http://www.alchemyapi.com/api/concept-tagging/' target='_blank'>http://www.alchemyapi.com/api/concept-tagging/</a></p>

		<h3>Processed Text</h3>
		<p>{concepts.text}</p>
		
		<h3>Response Object</h3>
		<textarea rows='20' class='form-control'>{concepts.response}</textarea>
	
		<h3>Concepts</h3>
		{#concepts.results}
			<p><strong>Text:</strong> {text}<br/>
			<strong>Relevance:</strong> {relevance}</p>
		{/concepts.results}
		
		<hr>
		
		
		<h1>Sentiment Analysis</h1>
		<p>For more information on sentiment analysis: <a href='http://www.alchemyapi.com/products/features/sentiment-analysis/' target='_blank'>http://www.alchemyapi.com/products/features/sentiment-analysis/</a><br/>
		For the docs: <a href='http://www.alchemyapi.com/api/sentiment-analysis/' target='_blank'>http://www.alchemyapi.com/api/sentiment-analysis/</a></p>

		<h3>Processed HTML</h3>
		<p>{sentiment.html}</p>
		
		<h3>Response Object</h3>
		<textarea rows='10' class='form-control'>{sentiment.response}</textarea>
	
		<h3>Document Sentiment</h3>
		<p><strong>Type:</strong> {sentiment.results.type}<br/>
		{#sentiment.results.score}<strong>Score:</strong> {sentiment.results.score}{/sentiment.results.score}</p>
		
		<hr>

		<h1>Text Extraction</h1>
		<p>For more information on text extraction: <a href='http://www.alchemyapi.com/products/features/text-extraction/' target='_blank'>http://www.alchemyapi.com/products/features/text-extraction/</a><br/>
		For the docs: <a href='http://www.alchemyapi.com/api/text-extraction/' target='_blank'>http://www.alchemyapi.com/api/text-extraction/</a></p>

		<h3>Processed URL</h3>
		<p><a href='{text.url}'>{text.url}</a></p>
		
		<h3>Response Object</h3>
		<textarea rows='10' class='form-control'>{text.response}</textarea>
	
		<h3>Text</h3>
		<p><strong>Text:</strong><br/>
		{text.results.text}</p>
	
		<hr>

		<h1>Author Extraction</h1>
		<p>For more information on author extraction: <a href='http://www.alchemyapi.com/products/features/author-extraction/' target='_blank'>http://www.alchemyapi.com/products/features/author-extraction/</a><br/>
		For the docs: <a href='http://www.alchemyapi.com/api/author-extraction/' target='_blank'>http://www.alchemyapi.com/api/author-extraction/</a></p>

		<h3>Processed URL</h3>
		<p><a href='{author.url}'>{author.url}</a></p>
		
		<h3>Response Object</h3>
		<textarea rows='10' class='form-control'>{author.response}</textarea>
	
		<h3>Author</h3>
		<p><strong>Author:</strong> {author.results.author}</p>
	
		<hr>

		<h1>Language Detection</h1>
		<p>For more information on language detection: <a href='http://www.alchemyapi.com/products/features/language-detection/' target='_blank'>http://www.alchemyapi.com/products/features/language-detection/</a><br/>
		For the docs: <a href='http://www.alchemyapi.com/api/language-detection/' target='_blank'>http://www.alchemyapi.com/api/language-detection/</a></p>

		<h3>Processed Text</h3>
		<p>{language.text}</p>
		
		<h3>Response Object</h3>
		<textarea rows='10' class='form-control'>{language.response}</textarea>
	
		<h3>Language</h3>
		<p><strong>Language:</strong> {language.results.language}<br/>
		<strong>ISO-639-1:</strong> {language.results.iso-639-1}<br/>
		<strong>Native Speakers:</strong> {language.results.native-speakers}</p>
	
		<hr>

		<h1>Title Extraction</h1>
		<p>For the docs: <a href='http://www.alchemyapi.com/api/text/urls.html#title/' target='_blank'>http://www.alchemyapi.com/api/text/urls.html#title</a></p>

		<h3>Processed URL</h3>
		<p>{title.url}</p>
		
		<h3>Response Object</h3>
		<textarea rows='10' class='form-control'>{title.response}</textarea>
	
		<h3>Title</h3>
		<p><strong>Title:</strong> {title.results.title}</p>
	
		<hr>
		
		<h1>Relation Extraction</h1>
		<p>For more information on relation extraction: <a href='http://www.alchemyapi.com/products/features/relation-extraction/' target='_blank'>http://www.alchemyapi.com/products/features/relation-extraction/</a><br/>
		For the docs: <a href='http://www.alchemyapi.com/api/relation-extraction/' target='_blank'>http://www.alchemyapi.com/api/relation-extraction/</a></p>

		<h3>Processed Text</h3>
		<p>{relations.text}</p>
		
		<h3>Response Object</h3>
		<textarea rows='20' class='form-control'>{relations.response}</textarea>
	
		<h3>Relations</h3>
		<p>
			{#relations.results}
				<p>
					{#subject}
						<strong>Subject:</strong> {text}<br />
					{/subject}

					{#action}
						<strong>Action:</strong> {text} <br />
					{/action}
					
					{#object}
						<strong>Object:</strong> {text}
					{/object}
				</p>
			{/relations.results}
		</p>
		<hr>

		<h1>Text Categorization</h1>
		<p>For more information on text categorization: <a href='http://www.alchemyapi.com/products/features/text-categorization/' target='_blank'>http://www.alchemyapi.com/products/features/text-categorization/</a><br/>
		For the docs: <a href='http://www.alchemyapi.com/api/text-categorization/' target='_blank'>http://www.alchemyapi.com/api/text-categorization/</a></p>

		<h3>Processed Text</h3>
		<p>{category.text}</p>
		
		<h3>Response Object</h3>
		<textarea rows='10' class='form-control'>{category.response}</textarea>
	
		<h3>Text Category</h3>
		<p><strong>Category:</strong> {category.results.category}<br/>
		<strong>Score:</strong> {category.results.score}</p>
	
		<hr>

		<h1>Feed Detection</h1>
		<p>For more information on feed detection: <a href='http://www.alchemyapi.com/products/features/feed-detection/' target='_blank'>http://www.alchemyapi.com/products/features/feed-detection/</a><br/>
		For the docs: <a href='http://www.alchemyapi.com/api/feed-detection/' target='_blank'>http://www.alchemyapi.com/api/feed-detection/</a></p>

		<h3>Processed URL</h3>
		<p><a href='{feeds.url}'>{feeds.url}</a></p>
		
		<h3>Response Object</h3>
		<textarea rows='10' class='form-control'>{feeds.response}</textarea>
	
		<h3>Feeds</h3>
		<p>
			{#feeds.results}
				<strong>Feed:</strong> <a href='{feed}' target='_blank'>{feed}</a><br/>
			{/feeds.results}
		</p>
	
		<hr>

		<h1>Microformats Parsing</h1>
		<p>For more information on microformats parsing: <a href='http://www.alchemyapi.com/products/features/microformats-parsing/' target='_blank'>http://www.alchemyapi.com/products/features/microformats-parsing/</a><br/>
		For the docs: <a href='http://www.alchemyapi.com/api/microformats-parsing/' target='_blank'>http://www.alchemyapi.com/api/microformats-parsing/</a></p>

		<h3>Processed URL</h3>
		<p><a href='{microformats.url}'>{microformats.url}</a></p>
		
		<h3>Response Object</h3>
		<textarea rows='10' class='form-control'>{microformats.response}</textarea>
	
		<h3>Microformats</h3>
		<p>
			{#microformats.results}
				<strong>Field:</strong> {field}<br/>
				<strong>Data:</strong> {data}<br/><br/>
			{/microformats.results}
		</p>

    <hr>

		<h1>Taxonomy Parsing</h1>
		<p>
		For the docs: <a href='http://www.alchemyapi.com/api/' target='_blank'>http://www.alchemyapi.com/api/</a></p>

		<h3>Processed URL</h3>
		<p><a href='{taxonomy.url}'>{taxonomy.url}</a></p>
		
		<h3>Response Object</h3>
		<textarea rows='10' class='form-control'>{taxonomy.response}</textarea>

		<h3>Taxonomy</h3>

		{#taxonomy.results.taxonomy}
			<p><strong>Label:</strong> {label}<br/>
			<strong>Score:</strong> {score}<br/>
			<strong>Confident:</strong> {confident}</p>
		{/taxonomy.results.taxonomy}

		<hr>

		<h1>Image Parsing</h1>
		<p>
		For the docs: <a href='http://www.alchemyapi.com/api/' target='_blank'>http://www.alchemyapi.com/api/</a></p>

		<h3>Processed URL</h3>
		<p><a href='{image.url}'>{image.url}</a></p>
		
		<h3>Response Object</h3>
		<textarea rows='10' class='form-control'>{image.response}</textarea>

		<h3>Image</h3>

		<p><strong>Image:</strong> {image.results.image}<br/>

      <hr>

		<h1>Image Keywords Tagging</h1>
		<p>
		For the docs: <a href='http://www.alchemyapi.com/api/' target='_blank'>http://www.alchemyapi.com/api/</a></p>

		<h3>Processed URL</h3>
		<p><a href='{image_keywords.url}'>{image_keywords.url}</a></p>
		
		<h3>Response Object</h3>
		<textarea rows='10' class='form-control'>{image_keywords.response}</textarea>

		<h3>Keywords</h3>

		{#image_keywords.results.imageKeywords}
      <h4>Keyword</h4>
			<p><strong>Text:</strong> {text}<br/>
			<strong>Score:</strong> {score}<br/>
		{/image_keywords.results.imageKeywords}

      <hr>

		<h1>Combined Parsing</h1>
		<p>
		For the docs: <a href='http://www.alchemyapi.com/api/' target='_blank'>http://www.alchemyapi.com/api/</a></p>

		<h3>Processed URL</h3>
		<p><a href='{combined.url}'>{combined.url}</a></p>
		
		<h3>Response Object</h3>
		<textarea rows='10' class='form-control'>{combined.response}</textarea>

		<h3>Combined</h3>

		<p><strong>Category:</strong> {combined.results.category.category}<br/>
		<strong>Score:</strong> {combined.results.category.score}</p>

		{#combined.results.entities}
      <h4>Entity</h4>
			<p><strong>Text:</strong> {text}<br/>
			<strong>Type:</strong> {type}<br/>
			<strong>Relevance:</strong> {relevance}<br/>
			<strong>Sentiment:</strong> {sentiment.type} {#sentiment.score}({sentiment.score}){/sentiment.score}</p>
		{/combined.results.entities}

		{#combined.results.concepts}
      <h4>Concept</h4>
			<p><strong>Text:</strong> {text}<br/>
			<strong>Relevance:</strong> {relevance}</p>
		{/combined.results.concepts}

		{#combined.results.keywords}
      <h4>Keyword</h4>
			<p><strong>Text:</strong> {text}<br/>
			<strong>Relevance:</strong> {relevance}<br/>
			<strong>Sentiment:</strong> {sentiment.type} {#sentiment.score}({sentiment.score}){/sentiment.score}</p>
		{/combined.results.keywords}

		<hr>


	</div>
{/content}
